.section {
  min-height: 500px;
  padding: 50px 20px;

  box-shadow: 0 12px 10px -10px #33333344 inset;
}

.section__title {
  margin-bottom: 1em;

  font-size: 30px;
  text-align: center;
}

.about {
  display: grid;
  grid-gap: 2em;
}

.about > article {
  letter-spacing: 1.1px;
}

.about .card {
  padding: 5%;

  background-color: #33333333;
  border-radius: 10px;
  box-shadow: 0 4px 30px #22222222;
  border: 1px solid #33333344;

  transition: all 0.5s;
}

.about .card__title {
  margin-bottom: 1em;
  font-size: 20px;
  text-align: center;
}

.about .card > p {
  font-size: 17px;
  letter-spacing: 0.5px;
  line-height: 1;
}

.about .card:hover {
  background-color: #33333322;
  box-shadow: 0 4px 30px #22222299;
}

.showcase {
  display: flex;
  flex-direction: column;
  gap: 5vh;
}

.project {
  background-color: #0f0f0f;
}

.project__image {
  height: 100%;

  filter: grayscale(0.95);
  transition: all 1s;
  /* transform: scale(0.95); */
}

.project:hover .project__image {
  filter: unset;
}

.project__text {
  padding: 5vw;
}

.project__text h3 {
  text-align: center;
  margin-bottom: 1em;
}

.project__text p {
  font-size: 15px;
  line-height: 1.3;
  letter-spacing: 1.2px;
}

.project__buttons {
  display: flex;
  justify-content: center;
  gap: 1em;

  margin-top: 2em;
}

.project__buttons button {
  padding: 10px;

  border: 2px solid #333333;
}

.project__buttons button:hover {
  background-color: #333333;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;

  max-width: 700px;
  padding: 0 22px;
  margin: 0 auto;
}

.contact input,
.contact textarea {
  padding: 10px;

  background-color: transparent;
  color: inherit;

  border: 2px solid #444444;
  outline: none;
}

.contact textarea {
  resize: none;
}

@media screen and (min-width: 700px) {
  .project {
    display: flex;
    align-items: center;
    gap: 1em;
  }
  .project__text,
  .project__image {
    width: 50%;
  }
  .project:nth-child(even) .project__text {
    order: 1;
  }
  .project:nth-child(even) .project__image {
    order: 2;
  }
}

@media screen and (min-width: 800px) {
  .section {
    padding: 60px 40px;
  }
  .about {
    grid-template-columns: 2fr 1fr;
  }
  .about > article {
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 1.2px;
  }
  .about .card {
    padding: 6%;
  }
  .about .card > p {
    font-size: 15px;
    letter-spacing: 0.4px;
    line-height: 1.1;
  }
  .contact {
    padding: 0;
  }
  .contact input,
  .contact textarea {
    padding: 20px;
  }
}

.text--accent {
  color: palevioletred;
  font-weight: bold;
}
